{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "tailwindCSS.experimental.classRegex": [
    [
      ":\\s*?[\"'`]([^\"'`]*).*?,"
    ],
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}